{
  "name": "wate-language",
  "displayName": "WATE Language",
  "description": "Syntax highlighting for the WATE programming language (.wate files) — Created by WazemTech (Waseem Akram)",
  "version": "1.0.0",
  "publisher": "WazemTech",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "wate",
        "aliases": ["WATE", "wate"],
        "extensions": [".wate"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wate",
        "scopeName": "source.wate",
        "path": "./syntaxes/wate.tmGrammar.json"
      }
    ],
    "themes": []
  }
}
